<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter's Corner Of the Internet</title>
    <style>
        /* Import Fira Code font from Google Fonts */
/*         @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap'); */

        /* Gruvbox-inspired theme */
        body {
            background-color: #282828; /* Gruvbox dark background */
            color: #ebdbb2; /* Neutral soft white for text */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; /* Apple system font stack */
            margin: 0;
            padding: 20px;
            font-size: 14px; /* Smaller text size */
        }

        a {
            color: #83a598; /* Subtle aqua for links */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1, h2, h3 {
            color: #ebdbb2; /* Neutral white for headings */
        }

        ul li, p {
            color: #d5c4a1; /* Light beige for list items and paragraphs */
        }
    </style>
</head>
<body>
    <p>I'm Peter Woo. Welcome to my corner of the internet. Happy to have you(🫵😊) here.</p>
    <p>A bit about me:</p>
    <ul>
        <li>I'm based in NYC.</li>
        <li>I really care about technology and people.</li>
        <li>I am currently working at <a href="https://www.withmoment.com/">Moment</a>.</li>
        <li>I have founded & worked at a few other companies before - mostly fintech or consumer.</li>
        <li>I have a <a href="https://www.linkedin.com/in/pywoo/">LinkedIn</a>.</li>
        <li>I'm trying to <a href="https://pywoo2.substack.com/">write</a>. Expect posts to start in calendar Q2 2025.</li>
    </ul>
    <p>
        <br/>
        <br/>
        Here is a photo I took on my phone, during a run in 2020. It was at the start of NYC's covid lockdowns. I still find it nice.<br/><br/>
        <img src="https://lh3.googleusercontent.com/pw/AP1GczOmDP7XPNpWAYPRsbdwVCd3V-hdmC-F1L1RwQQiWOn1wOmsXFJACHPEWIttkuSg8Gi6VpC6qBo0VGrFTMyu-rFUHhmUE2sVgtjd3hkC-FgR9qN8Eq1M4bTY-daTD5PdjkGEOeodiVjUo9nwJ0KNBCUq3Q=w1720-h1290-s-no-gm?authuser=0" alt="a photo" width="750" height="750">
    </p>
</body>
</html>
